{
  "name": "PowerTech Engineering",
  "short_name": "PowerTech",
  "description": "Premium electrical, solar, CCTV, and smart home solutions. Professional installation services with industry-leading warranties.",
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
